{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=freshinventory.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "ThisIsASecretKeyWithAtLeast32CharactersLong",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpiresInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "EmailConfiguration": {
    "From": "pedroeternalss@gmail.com",
    "Password": "tqpvcxlijookytck",
    "Port": 465,
    "SmtpServer": "smtp.gmail.com",
    "Username": "pedroeternalss@gmail.com"
  },
  "AllowedHosts": "*"
}
